# test-plan-generator

./: .gitignore  INSTALLATION.md  README.md  USAGE.md  generate-testplan  pom.xml  sample-narrative.txt  testplan.bat
src/main/java/com/testplan/cli/: TestPlanCLI.java
src/main/java/com/testplan/exporter/: ExcelTestPlanExporter.java  PDFTestPlanExporter.java  SimpleTextExporter.java  StandardExcelExporter.java  TestPlanExporter.java
src/main/java/com/testplan/generator/: AITestCaseGenerator.java  AITestPlanGenerator.java  TestCaseGenerator.java  TestPlanGenerator.java
src/main/java/com/testplan/model/: DesignComponent.java  Requirement.java  TestCase.java  TestPlan.java  TestStep.java  TestStrategy.java
src/main/java/com/testplan/parser/: BedrockDocumentParser.java  DocumentParser.java  DocumentParserFactory.java  NarrativeDocumentParser.java  PDFDocumentParser.java  TextDocumentParser.java
